# mvcAssignment2

./: Project2.sln  package-lock.json
Assignment2/: Assignment2.sln
Assignment2/Assignment2/Controllers/: HomeController.cs
Assignment2/Assignment2/Views/Home/: Data.cshtml
Assignment2/Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Assignment2/wwwroot/css/: style.css
Project2/: Project2.csproj  Startup.cs
Project2/Areas/Admin/Controllerss/: ChartsController.cs  EmployeeController.cs  WorkController.cs
Project2/Areas/Admin/Views/Charts/: Index.cshtml
Project2/Areas/Admin/Views/Employee/: Index.cshtml
Project2/Areas/Admin/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Project2/Areas/Identity/Pages/Account/: Register.cshtml.cs
Project2/Areas/User/Controllers/: HomeController.cs
Project2/Data/: ApplicationDbContext.cs
Project2/Data/Migrations/: 20201103075807_EmptyMigration.Designer.cs  20201103075807_EmptyMigration.cs  ApplicationDbContextModelSnapshot.cs
Project2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Employee.cs  SysDataTablePager.cs  testmvc610Context.cs
Project2/Properties/PublishProfiles/: Project2DataCollab - Web Deploy.pubxml
Project2/Properties/ServiceDependencies/Project2DataCollab - Web Deploy/: profile.arm.json
Project2/Services/: SendVerivication.cs
Project2/Views/Shared/: _Layout.cshtml
Project2/wwwroot/css/: site.css
